# ==== Server ====
PORT=4000
NODE_ENV=development

# ==== Mongo ====
MONGODB_URI=mongodb://localhost:27017/green_h2_subsidy

# ==== Auth ====
JWT_SECRET=please_change_me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

# ==== Ethers / Chain ====
ETH_RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Oracle verification shared secret for webhook (HMAC)
ORACLE_WEBHOOK_SECRET=dev_oracle_secret
